{
  "schemaVersion": 1,
  "id": "loom.recording",
  "name": "Loom Recording",
  "version": "1.0.0",
  "author": "SomeoneWithOptions",
  "license": "MIT",
  "description": "Loom recording controls and post-recording upload flow.",
  "kinds": ["bar-widget", "service"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "Panel.qml",
    "service": "UploadToast.qml"
  },
  "barWidget": {
    "displayName": "Loom Recording",
    "description": "Pause, resume, or stop an active Loom recording.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
